<html>
	<head>
		<title>Stack Search Options</title>
		<style type="text/css">
			html,body,ul,li {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style:none;
				width: 400px;
			}
			label { cursor:pointer;}
			label, ul, h1, h2, h3, p { padding: 0 12px;}
			li:hover { background-color: #ff0;}
			.alt { background-color: #efefef;}
		</style>
		<script type="text/javascript">
/*
		function contains(needle, haystack) {
			var i = haystack.length;
			while (i--) {
				if (haystack[i][0] == needle) {
					return true;
				}
			}
			return false;
		}
		function run() {
			var selected_list = chrome.extension.getBackgroundPage().json_to_array( localStorage["ss_site_list"] );
			var site_list = document.forms["stack_search_options"].elements["sites"];
			for( var i = 0, l = site_list.length; i < l; i++ ) {
				if( contains( site_list[i].value, selected_list ) ) {
					site_list[i].checked = "checked";
				}
				
			}
		}*/
		function save_options() {
			var selected_list = [];
			var site_list = document.forms["stack_search_options"].elements["sites"];
			for( var i = 0, l = site_list.length; i < l; i++ ) {
				if( site_list[i].checked ) {
					selected_list.push([site_list[i].value, site_list[i].parentNode.textContent]);
				}
			}
			localStorage["ss_site_list"] = JSON.stringify( selected_list );
			chrome.extension.getBackgroundPage().make_menus();
			alert("Your settings have been saved!"); // alerts suck.
		}
			
			function run() {
				var se_site_list = chrome.extension.getBackgroundPage().se_site_list,
					site_options_list = document.getElementById('site_options_list');
				for( var i = 0, l = se_site_list.length; i < l; i++ ) {
					site_options_list.innerHTML += '<li><label><input type="checkbox" value="' + se_site_list[i].site_url + '" name="sites">' + se_site_list[i].name + "</label></li>";
				}
			}
		</script>
	</head>
	<body onload="run()">
		<button onclick="save_options()">Save Options</button>
		<form name="stack_search_options">
		<ul id="site_options_list"></ul>
		</form>
	</body>
</html>
